# rvtr-api-lodging

./: CHANGELOG.md  README.md
.github/workflows/: build.yaml
Models/: AmenityModel.cs  BedModel.cs  HotelModel.cs  ImageModel.cs  LocationModel.cs  ReviewModel.cs  RoomModel.cs  RoomTypeModel.cs
aspnet/: RVTR.Lodging.sln
aspnet/RVTR.Lodging.DataContext/: RVTR.Lodging.DataContext.csproj  packages.lock.json
aspnet/RVTR.Lodging.DataContext/Databases/: LodgingDbContext.cs
aspnet/RVTR.Lodging.DataContext/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
aspnet/RVTR.Lodging.ObjectModel/Models/: AddressModel.cs  AmenityModel.cs  BathroomModel.cs  BedModel.cs  BedroomModel.cs  HotelModel.cs  ImageModel.cs  LocationModel.cs  LodgingModel.cs  RentalModel.cs  RentalUnitModel.cs  ReviewModel.cs  RoomModel.cs  RoomTypeModel.cs
aspnet/RVTR.Lodging.UnitTesting/: RVTR.Lodging.UnitTesting.csproj  coverage.json  packages.lock.json
aspnet/RVTR.Lodging.UnitTesting/Tests/: AddressModelTest.cs  BathroomModelTest.cs  BedroomModelTest.cs  LocationModelTest.cs  LodgingModelTest.cs  RentalModelTest.cs  RentalUnitModelTest.cs  RepositoryTest.cs  ReviewModelTest.cs  UnitOfWorkTest.cs
aspnet/RVTR.Lodging.UnitTesting/Tests/ObjectModelTests/: AmenityModelTest.cs  BedModelTest.cs  HotelModelTest.cs  ImageModelTest.cs  LocationModelTest.cs  ReviewModeltest.cs  RoomModelTest.cs  RoomTypeModelTest.cs
aspnet/RVTR.Lodging.WebApi/: Program.cs  RVTR.Lodging.WebApi.csproj  Startup.cs  WeatherForecast.cs  packages.lock.json
aspnet/RVTR.Lodging.WebApi/Controllers/: AddressController.cs  BathroomController.cs  BedroomController.cs  ImageController.cs  LocationController.cs  LodgingController.cs  RentalController.cs  RentalUnitController.cs  ReviewController.cs  RoomController.cs  WeatherForecastController.cs
aspnet/RVTR.Lodging.WebApi/Properties/: launchSettings.json
aspnet/RVTR.Lodging.WebRpc/: Program.cs  RVTR.Lodging.WebRpc.csproj  Startup.cs  packages.lock.json
aspnet/RVTR.Lodging.WebRpc/Properties/: launchSettings.json
aspnet/RVTR.Lodging.WebRpc/Protos/: greet.proto  lodging.proto
aspnet/RVTR.Lodging.WebRpc/Services/: GreeterService.cs  LodgingService.cs
