<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DebugType>Full</DebugType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RVTR.Lodging.DataContext\RVTR.Lodging.DataContext.csproj" />
    <ProjectReference Include="..\RVTR.Lodging.ObjectModel\RVTR.Lodging.ObjectModel.csproj" />
  </ItemGroup>

</Project>
