<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DebugType>Full</DebugType>
    <IsPackable>false</IsPackable>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RVTR.Lodging.DataContext\RVTR.Lodging.DataContext.csproj" />
    <ProjectReference Include="..\RVTR.Lodging.WebApi\RVTR.Lodging.WebApi.csproj" />
    <ProjectReference Include="..\RVTR.Lodging.WebRpc\RVTR.Lodging.WebRpc.csproj" />
  </ItemGroup>

</Project>
